{
  "name": "@imba97/eslint-config",
  "type": "module",
  "version": "0.0.5",
  "packageManager": "pnpm@9.13.2",
  "description": "以 @antfu/eslint-config 为基础的个人 ESLint 配置",
  "author": "imba97",
  "license": "MIT",
  "homepage": "https://github.com/imba97/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imba97/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/imba97/eslint-config/issues"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --format esm,cjs --clean --dts",
    "lint": "eslint . --flag unstable_ts_config",
    "release": "bumpp"
  },
  "dependencies": {
    "@antfu/eslint-config": "^3.9.1",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "bumpp": "9.4.2",
    "eslint": "^9.15.0",
    "eslint-flat-config-utils": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
